<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sharlot Web</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
     <!--Importando el css de bootstrap-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!--Custom css-->
    <link rel="stylesheet" href="css/main.css">
    <!--ScrollReveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    </head>
<body>
        <!--Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
           <div class="container">
                <a class="navbar-brand" href="#">Sharlot Website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#info-one">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
           </div>
        </nav>
    <!--Header-->
    <header id="header">
        <div class="container mt-5">
            <div class="row">
               <div class="col-md-6">
                <div class="header-content-left">
                    <img src="img/Foto_de_sharlot.png" alt="Foto de sharlot" style="width:80%" class="img-thumbnail">
                </div>
               </div>
               <div class="col-md-6">
                   <div class="header-content-right text-justify">
                    <h1 class="display-4">Charlotte Blitd</h1>
                    <p class="mt-3">Cazadora de tormentas con suerte, Nacida en una aldea de japon en 1998 Charlotte Blitd dedica su tiempo a los grandes avances en cuestion de comprender los fenomenos atmosfericos que asolan el mundo de Roshar y su relacion con los poderes que manifiestan alguno habitantes de ese mundo.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi modi temporibus sunt deleniti corporis labore, omnis esse quam iste pariatur fugiat porro dolorem repellat inventore cumque. Nostrum doloribus amet earum?
                    </p>
                    <a href="#" class="btn btn-outline-secondary btn-lg mt-2">Read More</a>
                   </div>
                </div>
            </div>
        </div>
    </header>
    <!--Testimonial-->
    <section id="testimonial">
        <div class="container mt-5">
            <div class="text-center mt-5">
                <img src="img/libro.png" alt="icono de libro" style="width:25%">
                <p class="mt-4 mb-2 h2">"Solo tienes que sumar"</p>
                <p class="h4">-Calculo avanzado de las Altas Tormentas -Sharlot 2018 </p>
                </div>
            </div>
        </div>
    </section>
    <!--Info-->
    <section id="info-one">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="info-left">
                        <img src="img/Mapa.png" alt="Mapa" style="width:100%;">
                    </div>
                </div>
                <div class="col-md-6 my-auto">
                    <div class="info-right text-justify">
                        <h2>Continente de Roshar</h2>
                        <p>Foto tomada gracias a un avion a helice anonimo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vel modi necessitatibus atque, numquam itaque, accusantium natus eos, blanditiis voluptas maxime ducimus soluta harum repellat assumenda quis ratione autem nisi.</p>
                        <a href="#" class="btn btn-outline-secondary btn-lg">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--INFO 2-->
    <section id="info-two " style="background:#f1f1f1;">
        <div class="container">
            <div class="row my-5">
                <div class="col-md-6 text-justify">
                    <h2>Anotaciones de Sharlot sobre el clima de este mes</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque deleniti facere impedit, nesciunt officia alias modi architecto recusandae? Aut enim blanditiis corrupti?.Comprense un paraguas porque lo que viene es lluvia Dolore eaque at saepe cum corrupti, debitis et?</p>
                </div>
                <div class="col-md-6 text-justify">
                        <h2>Cultivacion vs Honor</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum a ut velit. Rem mollitia suscipit molestias ipsum voluptate, modi aperiam, vero dolores expedita,Se dan besitos cuando odium no se da cuenta uwu, ea quibusdam consequatur odit rerum nihil placeat?</p>
                </div>
            </div>
        </div>
    </section>
    <!--Contacts-->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <form action="" class="card my-4">
                        <div class="card-body">
                            <div class="form-group">
                                <input type="text" placeholder="Name" class="form-control">
                            </div>
                            <div class="form-group">
                                    <input type="email" placeholder="Email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje" class="form-control"></textarea>
                                </div>
                                <button type="submit" class="btn btn-outline-secondary btn-block">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
<!--Bootstrap 4 scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
      window.sr = ScrollReveal();
    sr.reveal('.navbar', {
      duration: 2000,
      origin: 'bottom'
    });
    sr.reveal('.header-content-left', {
      duration: 2000,
      origin: 'top',
      distance: '300px'
    });
    sr.reveal('.header-content-right', {
      duration: 2000,
      origin: 'right',
      distance: '300px'
    });
    sr.reveal('.header-btn', {
      duration: 2000,
      delay: 1000, 
      origin: 'bottom'
    });
    sr.reveal('#testimonial div', {
      duration: 2000,
      origin: 'left',
      distance: '300px',
      viewFactor: 0.2
    });
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    </script>
</body>
</html>